<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Excel导入导出工具,基于NPOI,支持dataset/datatable/list直接导出到excel并提供模板控制</Description>
    <PackageProjectUrl>https://github.com/jackletter/ExcelCtr.Standard</PackageProjectUrl>
    <Authors>jackletter</Authors>
    <Version>1.0.7</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\jackletter\github\ExcelCtr.Standard\ExcelCtr.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DBUtil.Standard" Version="1.0.4" />
    <PackageReference Include="ImageCode.Standard" Version="1.0.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

</Project>
